{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=AHMED\\MSSQLSERVER01;Initial Catalog=TrainerSystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
